### ISSUE TITLE
OpenSSL 3.2 postgresql client connection segfault

### ISSUE THREAD

**Issue by akrherz** [conda-forge/postgresql-feedstock#191]
### Comment:

A reproducible client connection segfault was reported conda-forge/psycopg2-feedstock#94 

I am now able to [reproduce this](https://github.com/akrherz/psycopg_repo/actions/runs/7096559129/job/19315249347) with just a simple `psql` connection test, so am opening an issue here.

```
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  no PostgreSQL user name specified in startup packet
connection to server at "localhost" (::1), port 5432 failed: FATAL:  no PostgreSQL user name specified in startup packet
double free or corruption (out)
/home/runner/work/_temp/4df30af9-73d0-4c53-9a2c-0a24f1b1d2ab.sh: line 7:  2224 Aborted                 (core dumped) /home/runner/micromamba/envs/prod/bin/psql -l '***localhost/postgres?gssencmode=disable'
```

**Comment by h-vetinari** [comment]
It's [possible](https://github.com/conda-forge/psycopg2-feedstock/issues/94#issuecomment-1840046662) that https://github.com/conda-forge/postgresql-feedstock/pull/181 broke the ABI somehow, which actually matches the error message
```
FATAL:  no PostgreSQL user name specified in startup packet
```
which given the [patch](https://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=efa8f606402c3d7ca361932418cbcc2600b6c059) in question, probably tries to read app data (e.g. user name?) with `BIO_get_data` instead of `BIO_get_app_data`, but we've now compiled postgres to use `BIO_set_app_data` to put it there, so it's in another ~castle~ place.

**Comment by h-vetinari** [comment]
[background: OpenSSL 3.2 broke postgres, backport of compat-patch broke ABI (likely)]

Given that we've already had 3 builds in the last two days, we can either mark all those as broken, or repodata-patch all libpq consumers to avoid the patched versions (e.g. by adding `openssl <3.2`). From a quick [search](https://github.com/search?q=org%3Aconda-forge+%2F-+libpq%5Cb%2F+path%3Arecipe%2Fmeta.yaml&type=code), we have ~15 consumers (there's no live migrator ATM, the [last one](https://github.com/conda-forge/conda-forge-pinning-feedstock/pull/4939) detected 10).

Given that this might breaking relatively widely (e.g. using "user name" is bound to happen a lot 😅), we should probably bite the bullet and mark all the builds `_1, _2, _4` as broken (`_3` got skipped by #188).

CC @conda-forge/postgresql @conda-forge/core

**Comment by akrherz** [comment]
Thanks for your expert help @h-vetinari , I've got a core-dump [here now](https://github.com/akrherz/psycopg_repo/actions/runs/7096687959), and am got this from a tmate session into the runner and running gdb

<details>
```
(gdb) bt full
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140619332882304) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7fe47d628f80
        old_mask = {__val = {8318200663014256484, 140728244137073, 0, 0, 0, 3167716, 140728249853760, 140619330731898, 140619335649904, 140728249853600, 140728249853616, 
            140619335701009, 11, 140619332891600, 1, 0}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140619332882304) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=140619332882304, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007fe47d442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007fe47d4287f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fe47d907040 <_rtld_global>, sa_sigaction = 0x7fe47d907040 <_rtld_global>}, sa_mask = {__val = {140619335729009, 1, 0, 
              140619335653640, 140619331290667, 94290108622272, 140619332820192, 7, 140728249854872, 71383339136, 243, 0, 7866786425971500032, 140619332882176, 
              94290081247621, 206158430232}}, sa_flags = -648566656, sa_restorer = 0x7ffdd957a7c0}
        sigs = {__val = {32, 140619335651328, 140619335653640, 140619335891696, 140619335652752, 140619335887440, 140619335653592, 140619335705044, 536, 140619330624396, 
            4416, 13, 140619335649024, 140619332817336, 94290080911488, 0}}
#5  0x00007fe47d489676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe47d5dbb8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 32740, overflow_arg_area = 0x7ffdd957a8f0, reg_save_area = 0x7ffdd957a880}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007fe47d4a0cfc in malloc_printerr (str=str@entry=0x7fe47d5de7b0 "double free or corruption (out)") at ./malloc/malloc.c:5664
No locals.
#7  0x00007fe47d4a2e70 in _int_free (av=0x7fe47d619c80 <main_arena>, p=0x7fe47d61a0e0 <main_arena+1120>, have_lock=<optimized out>) at ./malloc/malloc.c:4588
        size = 140619332821200
        fb = <optimized out>
        nextchunk = 0xffc8fac341b0
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#8  0x00007fe47d4a5453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 0
#9  0x00007fe47d88361f in freePGconn () from /home/runner/micromamba/envs/prod/bin/../lib/libpq.so.5
No symbol table info available.
#10 0x000055c19ec7624b in main ()
No symbol table info available.
```
</details>

Sorry if this is just noise.

**Comment by akrherz** [comment]
> is that correct?

Well, goodness.  I'll PR this now.

**Comment by h-vetinari** [comment]
Yeah, indeed, it looks like the patch was never activated 🙈 

So we're back to just plain incompatibility with OpenSSL 3.2. Someone needs to redo the repodata patches for the new builds.

**Comment by h-vetinari** [comment]
> Well, goodness. I'll PR this now.

Now that we're aware of a possible path to ABI-breakage, let's make sure we don't accidentally do that. In order:
* repodata-patch the current builds to have `openssl <3.2` (effectively, update the timestamp used in https://github.com/conda-forge/conda-forge-repodata-patches-feedstock/pull/598)
* actually activate the patch here, but publish into a separate channel, e.g. `postgresql_dev`.
* test the new builds with OpenSSL 3.2 and some downstream packages (by adding `-c conda-forge/label/postgresql_dev` to the installation instructions)
* if we're reasonably sure this doesn't break, publish to main

**Comment by hmaarrfk** [comment]
One challenge with the patch is that it leaves the packages uninstallable:

for example:
```
osx-arm64::libpq-15.4-h18bfe24_4.conda
osx-arm64::libpq-16.1-hd435d45_1.conda
osx-arm64::libpq-16.1-hd435d45_2.conda
osx-arm64::libpq-15.4-hd435d45_3.conda
osx-arm64::libpq-16.1-h9aca644_4.conda
-    "openssl >=3.2.0,<4.0a0"
+    "openssl >=3.2.0,<3.2.0a0"
```

maybe we can just mark them as broken?

**Comment by akrherz** [comment]
FWIW, the patch in question was properly applied to the `v15.x` branch with #182 (build 3).   I did some tests now attempting to reproduce this issue with `v15.x` builds

build | openssl | result
--- | --- | ---
15.4=h8972f4a_4 |  3.2.0=hd590300_1 | [not reproduced](https://github.com/akrherz/psycopg_repo/actions/runs/7101839745/job/19330865914)
15.4 =h8972f4a_3 |  3.2.0=hd590300_1 | [not reproduced](https://github.com/akrherz/psycopg_repo/actions/runs/7101907952/job/19331085113)
15.4=h8972f4a_2 | 3.1.4=hd590300_0 | [not reproduced](https://github.com/akrherz/psycopg_repo/actions/runs/7101955286/job/19331237347)

**Comment by h-vetinari** [comment]
> the whole point of patching is to help people that can still use the package continue to do so.

Yes

> However, nobody that installed that particular version can continue to use it, since they all "required" openssl 3.2.

You need to distinguished who requires what. Those users are generally fine with 3.1 (unless something else in their env already requires 3.2). The package itself doesn't _need_ 3.2, it just happened to be compiled with it and got the respective run-export.

IOW, the repodata patches would make those packages usable again (as long as all other packages in the user env have 3.1 builds available). Nevertheless...

> Its unfortunate but the only sensible response in my mind is to release build 5 and mark 1, 2, and 4 as broken.

... that's probably the least bad approach

**Comment by akrherz** [comment]
> If you want a libxml 2.11 build

There would be 16.0 builds that satiate libxml2 2.11 + openssl 3.1 , I just tested build 1 for 16.0 and it is OK.  I don't think many repos are pinning to postgresql 16.1

**Comment by hmaarrfk** [comment]
if things are satisfactory, then h-vetinari can merge in https://github.com/conda-forge/admin-requests/pull/892

unless other concerns are raised, i'll probably raised it within 12 hours.

**Comment by h-vetinari** [comment]
Agreed that 2.11 builds should be fine from previously

**Comment by h-vetinari** [comment]
@hmaarrfk @akrherz 

I'm about to depart for several days without ability to respond. Don't wait for me to do what you have to do.

**Comment by akrherz** [comment]
- build 5 got a libpq without an upper openssl 3.2 bound :( Am working a repodata PR now
- build 6 should resolve this completely.  Will verify asap and then hopefully close this ticket
